Ammonia anhydrous,
1005,
15,
50,
200,
7664-41-7,
222,
['H221', 'H314', 'H331', 'H400', 'H280', 'H410', 'H411', 'H318', 'H220', 'H332', 'H334', 'H370', 'H372', 'H373', 'H341'],
named,
H2 Acute Toxic (Inhalation),
Ammonium nitrate (as described in Note 3),
['1438', '2067', '2071'],
2000,
5000,
10000,
6484-52-2,
22985,
['H272', 'H319', 'H372', 'H370', 'H320', 'H335', 'H371', 'H303', 'H315'],
named,
P5c Flammable Liquids,
Ammonium nitrate (as described in Note 4 ) ,
,
500,
1250,
5000,
6484-52-2,
22985,
['H272', 'H319', 'H372', 'H370', 'H320', 'H335', 'H371', 'H303', 'H315'],
named,
P5c Flammable Liquids,
Ammonium nitrate (as described in Note 5 ),
,
150,
350,
2500,
6484-52-2,
22985,
['H272', 'H319', 'H372', 'H370', 'H320', 'H335', 'H371', 'H303', 'H315'],
named,
P5c Flammable Liquids,
Ammonium nitrate (as described in Note 6),
,
4,
10,
50,
6484-52-2,
22985,
['H272', 'H319', 'H372', 'H370', 'H320', 'H335', 'H371', 'H303', 'H315'],
named,
P5c Flammable Liquids,
Potassium nitrate (as described in Note 7) ,
1486,
2000,
5000,
10000,
7757-79-1,
24434,
['H272', 'H315', 'H319', 'H335', 'H361', 'H370', 'H372', 'H303', 'H371', 'H373'],
named,
P2 Flammable Gases,
Potassium nitrate (as described in Note 8) ,
1488,
500,
1250,
5000,
7757-79-1,
24434,
['H272', 'H315', 'H319', 'H335', 'H361', 'H370', 'H372', 'H303', 'H371', 'H373'],
named,
P2 Flammable Gases,
Arsenic pentoxide, arsenic (V) acid and/or salts ,
1559,
1,
1,
2,
1303-28-2,
14771,
['H301', 'H331', 'H350', 'H400', 'H410', 'H300', 'H312', 'H314', 'H341', 'H373', 'H319', 'H361', 'H370', 'H372'],
named,
H2 Acute Toxic (Inhalation),
Arsenic trioxide, arsenious (III) acid and/or salts ,
1561,
0.1,
0.1,
0.1,
[],
14888,
1327-53-3,
named,
Bromine (l),
1701,
5,
20,
100,
7726-95-6,
24408,
['H314', 'H330', 'H400', 'H318', 'H290', 'H370', 'H372', 'H301'],
named,
H1 Acute Toxic Category 1,
Bromine (a),
1744,
5,
20,
100,
7726-95-6,
24408,
['H314', 'H330', 'H400', 'H318', 'H290', 'H370', 'H372', 'H301'],
named,
H1 Acute Toxic Category 1,
Chlorine,
1017,
5,
10,
25,
['H270', 'H315', 'H319', 'H331', 'H335', 'H400', 'H280', 'H330', 'H410', 'H314', 'H318', 'H370', 'H372', 'H373'],
24526,
7782-50-5,
named,
H2 Acute Toxic (Inhalation),
1313-99-1,
Nickel monoxide, Nickel dioxide,
14805,
['H317', 'H334', 'H350', 'H360', 'H372', 'H401', 'H411', 'H413'],
3089,
1,
1,
1,
Nickel compounds in inhalable powder form (nickel monoxide, nickel dioxide, nickel sulphide, tri-nickel disulphide, di-nickel trioxide),
named,
P2 Flammable Gases,
Nickel compounds,
1,
1,
1,
Nickel compounds in inhalable powder form (nickel monoxide, nickel dioxide, nickel sulphide, tri-nickel disulphide, di-nickel trioxide),
['H317', 'H334', 'H350', 'H360', 'H372', 'H401', 'H411', 'H413'],
14805,
named,
P2 Flammable Gases,
16812-54-7,
Nickel sulphide,
28094,
1,
1,
1,
['H317', 'H332', 'H334', 'H341', 'H350', 'H372', 'H400', 'H410'],
Nickel compounds in inhalable powder form (nickel monoxide, nickel dioxide, nickel sulphide, tri-nickel disulphide, di-nickel trioxide),
named,
P2 Flammable Gases,
Ethyleneimine,
1185,
5,
10,
20,
151-56-4,
9033,
['H225', 'H300', 'H310', 'H314', 'H330', 'H340', 'H350', 'H411', 'H318', 'H302', 'H317', 'H319', 'H315', 'H351', 'H361', 'H370', 'H372', 'H335'],
named,
H1 Acute Toxic Category 1,
Fluorine,
1045,
5,
10,
20,
7782-41-4,
24524,
['H270', 'H314', 'H330', 'H280', 'H310', 'H318', 'H315', 'H319', 'H370', 'H372', 'H361'],
named,
H1 Acute Toxic Category 1,
Formaldehyde (concentration greater than or equal to 90%),
1198,
2.5,
5,
50,
50-00-0,
712,
['H301', 'H311', 'H314', 'H317', 'H331', 'H341', 'H350', 'H228', 'H302', 'H312', 'H315', 'H318', 'H319', 'H332', 'H334', 'H335', 'H351', 'H330', 'H220', 'H280', 'H360', 'H372', 'H401', 'H227', 'H370', 'H402', 'H412'],
named,
H2 Acute Toxic (Inhalation),
Hydrogen,
1049,
2.5,
5,
50,
['H220', 'H280', 'H281'],
783,
1333-74-0,
named,
P2 Flammable Gases,
Hydrogen chloride (liquefied gas),
1050,
5,
25,
250,
['H314', 'H331', 'H280', 'H290', 'H318', 'H335', 'H301', 'H330', 'H334', 'H370', 'H372'],
313,
7647-01-0,
named,
H2 Acute Toxic (Inhalation),
Hydrogen fluoride,
1052,
2.5,
5,
20,
7664-39-3,
14917,
['H300', 'H310', 'H314', 'H330', 'H280', 'H318', 'H331', 'H370', 'H372', 'H402', 'H317', 'H341'],
named,
H1 Acute Toxic Category 1,
Lead alkyls,
-,
2.5,
5,
50,
9048405386,
named,
5950,
Extremely flammable gases and natural gas,
1075,
20,
50,
200,
Liquid Petroleum Gas (LPG), butane, propane, pentane, dimethyl ether. Liquefied extremely flammable gases (including LPG) and natural gas (whether liquefied or not).,
['H220'],
named,
Acetylene,
1001,
2.5,
5,
50,
['H220', 'H230', 'H280', 'H336'],
6326,
74-86-2,
named,
P2 Flammable Gases,
Ethylene oxide,
3089,
2.5,
5,
50,
75-21-8,
6354,
['H220', 'H315', 'H319', 'H331', 'H335', 'H340', 'H350', 'H317', 'H318', 'H411', 'H412', 'H230', 'H280', 'H301', 'H302', 'H314', 'H336', 'H360', 'H372', 'H370', 'H373'],
named,
H2 Acute Toxic (Inhalation),
Propylene oxide,
1280,
2.5,
5,
50,
['H224', 'H302', 'H311', 'H319', 'H331', 'H335', 'H340', 'H350', 'H312', 'H315', 'H332', 'H314', 'H317', 'H318', 'H336', 'H341', 'H351', 'H361', 'H330'],
6378,
75-56-9,
named,
H2 Acute Toxic (Inhalation),
Methanol,
1230,
50,
500,
5000,
['H225', 'H301', 'H311', 'H331', 'H370', 'H302', 'H319', 'H336', 'H360', 'H372', 'H303', 'H335'],
887,
67-56-1,
named,
H3 STOT Category 1, SE STOT,
4, 4-Methylenebis (2-chloraniline) and/or salts, in powder form,
3077,
0.01,
0.01,
0.01,
101-61-1,
7567,
['H350', 'H400', 'H410'],
named,
None,
Methyl isocyanate,
2480,
0.15,
0.15,
0.15,
['H225', 'H301', 'H311', 'H315', 'H317', 'H318', 'H330', 'H334', 'H335', 'H361', 'H314', 'H341', 'H372', 'H360', 'H370', 'H310'],
12228,
624-83-9,
named,
H1 Acute Toxic Category 1,
Oxygen,
['1072 (compressed)', '1073 (refrigerated)'],
50,
200,
2000,
['H270', 'H280', 'H281', 'H335', 'H361'],
977,
7782-44-7,
named,
P2 Flammable Gases,
Toluene di-isocyanate,
2078,
1,
10,
100,
['H315', 'H317', 'H318', 'H319', 'H330', 'H334', 'H335', 'H351', 'H412', 'H332', 'H371', 'H372'],
11443,
584-84-9,
named,
H1 Acute Toxic Category 1,
Carbonyl dichloride (phosgene),
1076,
0.3,
0.3,
0.75,
['H314', 'H330', 'H280', 'H318', 'H315', 'H319', 'H370', 'H372'],
6371,
75-44-5,
named,
H1 Acute Toxic Category 1,
Arsenic trihydride (arsine),
2188,
0.2,
0.2,
1,
['H301', 'H331', 'H400', 'H410', 'H315', 'H318', 'H350', 'H341', 'H373', 'H302', 'H319', 'H361', 'H370', 'H372', 'H360'],
5359596,
7440-38-2,
named,
H3 STOT Category 1, SE STOT,
Phosphorus trihydride (phosphine),
2199,
0.2,
0.2,
1,
['H220', 'H314', 'H330', 'H400', 'H280', 'H318', 'H370'],
24404,
7803-51-2,
named,
H1 Acute Toxic Category 1,
Sulphur dichloride,
1828,
1,
1,
1,
10545-99-0,
25353,
['H314', 'H335', 'H400', 'H318', 'H371', 'H373'],
named,
P8 Oxidising Liquids and Solids,
Sulphur dioxide,
1079,
2.5,
5,
20,
['H314', 'H331', 'H280', 'H318', 'H319', 'H370', 'H372'],
1119,
7446-09-5,
named,
H2 Acute Toxic (Inhalation),
Sulphur trioxide,
1829,
7.5,
15,
75,
7446-11-9,
24682,
['H314', 'H318', 'H330', 'H335', 'H351', 'H411'],
named,
P2 Flammable Gases,
Polychlorodibenzofurans and polychlorodibenzodioxins (including TCDD), calculated in TCDD equivalent (See Note 8),
,
0.001,
0.001,
0.001,
2,3,7,8-Tetrachlorodibenzo-p-dioxin (TCDD) 1746-01-6, 1,2,3,7,8-Pentachlorodibenzo-p-dioxin (PeCDD) 40321-76-4, 1,2,3,4,7,8-Hexachlorodibenzo-p-dioxin (HxCDD) 39227-28-6, 1,2,3,6,7,8-Hexachlorodibenzo-p-dioxin (HxCDD) 57653-85-7, 1,2,3,7,8,9-Hexachlorodibenzo-p-dioxin (HxCDD) 19408-74-3, 1,2,3,4,6,7,8-Heptachlorodibenzo-p-dioxin (HpCDD) 35822-46-9, 1,2,3,4,5,6,7,8-Octachlorodibenzo-p-dioxin (OCDD) 3268-87-9, 2,3,7,8-Tetrachlorodibenzofuran (TCDF) 51207-31-9, 1,2,3,7,8-Pentachlorodibenzofuran (PeCDF) 57117-41-6, 2,3,4,7,8-Pentachlorodibenzofuran (PeCDF) 57117-31-4, 1,2,3,4,7,8-Hexachlorodibenzofuran (HxCDF) 70648-26-9, 1,2,3,6,7,8-Hexachlorodibenzofuran (HxCDF) 57117-44-9, 1,2,3,7,8,9-Hexachlorodibenzofuran (HxCDF) 72918-21-9, 2,3,4,6,7,8-Hexachlorodibenzofuran (HxCDF) 60851-34-5, 1,2,3,4,6,7,8-Heptachlorodibenzofuran (HpCDF) 67562-39-4, 1,2,3,4,7,8,9-Heptachlorodibenzofuran (HpCDF) 55673-89-7, 1,2,3,4,5,6,7,8-Octachlorodibenzofuran (OCDF) 39001-02-08290A, Total Tetrachlorodibenzo-p-dioxin (TCDD) 41903-57-5, Total Pentachlorodibenzo-p-dioxin (PeCDD) 36088-22-9, Total Hexachlorodibenzo-p-dioxin (HxCDD) 34465-46-8, Total Heptachlorodibenzo-p-dioxin (HpCDD) 37871-00-4, Total Tetrachlorodibenzofuran (TCDF) 55722-27-5, Total Pentachlorodibenzofuran (PeCDF) 30402-15-4, Total Hexachlorodibenzofuran (HxCDF) 55684-94-1, Total Heptachlorodibenzofuran (HpCDF) 38998-75-3,
390010208290,
named,
CARCINOGENS,
4-Aminobiphenyl and/or its salts, Benzotrichloride, Benzidine and/or salts, Bis (chloromethyl) ether, Chloromethyl methyl ether, 1,2- Dibromoethane, Diethyl sulphate, Dimethyl sulphate, Dimethylcarbamoyl chloride, 1,2-Dibromo-3- chloropropane, 1,2- Dimethylhydrazine, Dimethylnitrosamine, Hexamethylphosphoric triamide, Hydrazine, 2- Naphthylamine and/or salts, 4-Nitrodiphenyl and 1,3-Propanesultone,
0.5,
0.5,
2,
59304100063,
named,
Petroleum  (GAS),
1075,
Diesel, petrol, paraffin, naphtha, kerosene, jet fuel, aviation fuel, light fuel oil. Petroleum products: gasolines , naphthas, kerosenes (including jet fuels), gas oils (including diesel fuels, home heating oils and gas oil blending streams) ,
250,
2500,
25000,
22120001075,
named,
Petroleum Products (CRUDE),
1275,
Diesel, petrol, paraffin, naphtha, kerosene, jet fuel, aviation fuel, light fuel oil. Petroleum products: gasolines , naphthas, kerosenes (including jet fuels), gas oils (including diesel fuels, home heating oils and gas oil blending streams) ,
250,
2500,
25000,
22120001275,
named,
Boron trifluoride,
1008,
5,
5,
20,
['H314', 'H330', 'H280', 'H318', 'H335', 'H373', 'H371', 'H372', 'H336'],
6356,
7637-07-2,
named,
H2 Acute Toxic (Inhalation),
Hydrogen sulphide,
1053,
5,
5,
20,
['H220', 'H330', 'H400', 'H280', 'H319', 'H370'],
402,
7783-06-4,
named,
H2 Acute Toxic (Inhalation),
Piperidine,
2401,
20,
50,
200,
['H225', 'H311', 'H314', 'H331', 'H302', 'H318', 'H361', 'H370'],
8082,
110-89-4,
named,
H2 Acute Toxic (Inhalation),
6329,
74-89-5,
Bis(2-dimethylaminoethyl) (methyl)amine,
-,
20,
50,
200,
['H220', 'H224', 'H225', 'H280', 'H302', 'H314', 'H315', 'H318', 'H319', 'H332', 'H335', 'H331', 'H301', 'H370', 'H373', 'H340'],
named,
P2 Flammable Gases,
5397-31-9,
3-(2-Ethylhexyloxy) propylamine,
,
20,
50,
200,
['H302', 'H311', 'H314'],
53973190001,
named,
Propylamine,
1277,
200,
500,
2000,
107-10-8,
7852,
['H225', 'H290', 'H302', 'H311', 'H331', 'H314', 'H318', 'H335', 'H412', 'H410', 'H312'],
named,
H2 Acute Toxic (Inhalation),
Tert-butyl acrylate,
100,
200,
500,
1663-39-4,
15458,
['H225', 'H302', 'H312', 'H315', 'H317', 'H332', 'H335', 'H411', 'H331', 'H370', 'H320', 'H373'],
named,
H2 Acute Toxic (Inhalation),
2-Methyl-3-butenenitrile,
200,
500,
2000,
16529-56-9,
27909,
['H225', 'H302', 'H332'],
named,
None,
Tetrahydro-3,5-dimethyl-1,3,5-thiadiazine-2-thione (Dazomet),
1277,
50,
100,
200,
['H225', 'H290', 'H302', 'H311', 'H331', 'H314', 'H318', 'H335', 'H412', 'H410'],
7852,
107-10-8,
named,
H2 Acute Toxic (Inhalation),
Methyl acrylate,
1919,
200,
500,
2000,
['H225', 'H302', 'H312', 'H315', 'H317', 'H319', 'H332', 'H335', 'H331', 'H401', 'H412', 'H301', 'H314', 'H318', 'H341', 'H370', 'H372', 'H373'],
7294,
96-33-3,
named,
H2 Acute Toxic (Inhalation),
3-Methylpyridine,
2313,
200,
500,
2000,
108-99-6,
7970,
['H226', 'H302', 'H311', 'H331', 'H314', 'H318', 'H319', 'H332', 'H335', 'H336', 'H351', 'H372', 'H402', 'H411', 'H370'],
named,
H2 Acute Toxic (Inhalation),
1-Bromo-3-chloropropane,
2688,
200,
500,
2000,
['H226', 'H302', 'H315', 'H319', 'H331', 'H332', 'H335', 'H341', 'H412', 'H351', 'H371', 'H373'],
8006,
109-70-6,
named,
H2 Acute Toxic (Inhalation),
