{'CAS': '7664-41-7', 'name': 'Ammonia anhydrous', 'chemid': '222', 'hazardPhrases': ['H221', 'H314', 'H331', 'H400', 'H280', 'H410', 'H411', 'H318', 'H220', 'H332', 'H334', 'H370', 'H372', 'H373', 'H341']},
{'CAS': '6484-52-2', 'name': 'Ammonium nitrate', 'chemid': '22985', 'hazardPhrases': ['H272', 'H319', 'H372', 'H370', 'H320', 'H335', 'H371', 'H303', 'H315']},
{'CAS': '7757-79-1', 'name': 'Potassium nitrate', 'chemid': '24434', 'hazardPhrases': ['H272', 'H315', 'H319', 'H335', 'H361', 'H370', 'H372', 'H303', 'H371', 'H373']},
{'CAS': '7757-79-1', 'name': 'Potassium nitrate', 'chemid': '24434', 'hazardPhrases': ['H272', 'H315', 'H319', 'H335', 'H361', 'H370', 'H372', 'H303', 'H371', 'H373']},
{'CAS': '1303-28-2', 'name': 'Arsenic pentoxide', 'chemid': '14771', 'hazardPhrases': ['H301', 'H331', 'H350', 'H400', 'H410', 'H300', 'H312', 'H314', 'H341', 'H373', 'H319', 'H361', 'H370', 'H372']},
{'CAS': '7726-95-6', 'name': 'Bromine', 'chemid': '24408', 'hazardPhrases': ['H314', 'H330', 'H400', 'H318', 'H290', 'H370', 'H372', 'H301']},
{'CAS': '1313-99-1', 'name': 'nickel monoxide', 'chemid': '14805', 'hazardPhrases': ['H317', 'H334', 'H350', 'H360', 'H372', 'H401', 'H411', 'H413']},
{'CAS': '12035-36-8', 'name': 'nickel dioxide', 'chemid': '10855842', 'hazardPhrases': []},
{'CAS': '16812-54-7', 'name': 'nickel sulphide', 'chemid': '28094', 'hazardPhrases': ['H317', 'H332', 'H334', 'H341', 'H350', 'H372', 'H400', 'H410']},
{'CAS': '151-56-4', 'name': 'Ethyleneimine', 'chemid': '9033', 'hazardPhrases': ['H225', 'H300', 'H310', 'H314', 'H330', 'H340', 'H350', 'H411', 'H318', 'H302', 'H317', 'H319', 'H315', 'H351', 'H361', 'H370', 'H372', 'H335']},
{'CAS': '7782-41-4', 'name': 'Fluorine', 'chemid': '24524', 'hazardPhrases': ['H270', 'H314', 'H330', 'H280', 'H310', 'H318', 'H315', 'H319', 'H370', 'H372', 'H361']},
{'CAS': '50-00-0', 'name': 'Formaldehyde', 'chemid': '712', 'hazardPhrases': ['H301', 'H311', 'H314', 'H317', 'H331', 'H341', 'H350', 'H228', 'H302', 'H312', 'H315', 'H318', 'H319', 'H332', 'H334', 'H335', 'H351', 'H330', 'H220', 'H280', 'H360', 'H372', 'H401', 'H227', 'H370', 'H402', 'H412']},
{'CAS': '7664-39-3', 'name': 'Hydrogen fluoride', 'chemid': '14917', 'hazardPhrases': ['H300', 'H310', 'H314', 'H330', 'H280', 'H318', 'H331', 'H370', 'H372', 'H402', 'H317', 'H341']},
{'CAS': '56-41-7', 'name': 'LPG', 'chemid': '5950', 'hazardPhrases': []},
{'CAS': '75-21-8', 'name': 'Ethylene oxide', 'chemid': '6354', 'hazardPhrases': ['H220', 'H315', 'H319', 'H331', 'H335', 'H340', 'H350', 'H317', 'H318', 'H411', 'H412', 'H230', 'H280', 'H301', 'H302', 'H314', 'H336', 'H360', 'H372', 'H370', 'H373']},
{'CAS': '10545-99-0', 'name': 'Sulphur dichloride', 'chemid': '25353', 'hazardPhrases': ['H314', 'H335', 'H400', 'H318', 'H371', 'H373']},
{'CAS': '7446-11-9', 'name': 'Sulphur trioxide', 'chemid': '24682', 'hazardPhrases': ['H314', 'H318', 'H330', 'H335', 'H351', 'H411']},
{'CAS': '74-89-5', 'name': 'methylamine', 'chemid': '6329', 'hazardPhrases': ['H220', 'H224', 'H225', 'H280', 'H302', 'H314', 'H315', 'H318', 'H319', 'H332', 'H335', 'H331', 'H301', 'H370', 'H373', 'H340']},
{'CAS': '107-10-8', 'name': 'Propylamine', 'chemid': '7852', 'hazardPhrases': ['H225', 'H290', 'H302', 'H311', 'H331', 'H314', 'H318', 'H335', 'H412', 'H410', 'H312']},
{'CAS': '1663-39-4', 'name': 'Tert-butyl acrylate', 'chemid': '15458', 'hazardPhrases': ['H225', 'H302', 'H312', 'H315', 'H317', 'H332', 'H335', 'H411', 'H331', 'H370', 'H320', 'H373']},
{'CAS': '16529-56-9', 'name': '2-Methyl-3-butenenitrile', 'chemid': '27909', 'hazardPhrases': ['H225', 'H302', 'H332']},
{'CAS': '108-99-6', 'name': '3-Methylpyridine', 'chemid': '7970', 'hazardPhrases': ['H226', 'H302', 'H311', 'H331', 'H314', 'H318', 'H319', 'H332', 'H335', 'H336', 'H351', 'H372', 'H402', 'H411', 'H370']}